<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"  crossorigin="anonymous"  />
  <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marina DSantos</title>
</head>
<body>
    <header class="container text-center">
      <img src="img/mah.jpg"class="rounded-circle" width="150" height="150"  srcset="" />
      <p>  Eu sou Marina</p>
      <h1>Sou estudante do ensino médio</h1>
      <p>
        Sou estudante do Segundo ano do Ensino médio, 
        Tenho 16 anos, 
        Sou Paulista
        Moro no Paraná desde os meus 13 anos.
      </p>
      <p>Minhas habilidades</p>
      <div>
        <p class="badge bg-secondary">fazer redação</p>
        <p class="badge bg-secondary">tirar fotos</p>
        <p class="badge bg-secondary">dar o meu melhor</p>

      </div>
    </header>
  </body>
  <main class="container">
    <h2>Meus projetos</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="img/Joaco Piquerez.jpeg" class="card-img-top" alt="imagem do Joaco Piquerez" />
          <div class="card-body">
            <h5 class="card-title">Minha Biblioteca: Uma Webpgage Personalizada</h5>
            <p class="card-text">
              Um pouco sobre o Jogador Joaquím Piquerez do Palmeiras, Uruguaio e Camisa 
              22 do Maior Campeão do Brasil.
              
            </p>
        
          <!-- Projeto 2 -->
          <div class="container">
            <div class="card">
                <img src="img/Richard Rios.jpeg" class="card-img-top" alt="Imagem do Richard Rios">
                <div class="card-body">
                    <h5 class="card-title">Minha biblioteca: Uma webpgage Personalizada</h5>
                    <p class="card-text">
                      Um pouco sobre o Jogador Richard Rios do Palmeiras, Colômbiano e Camisa
                      8 do Maior Campeão do Brasil.
                    </p>
                    <button type="button" class="btn btn-link">Veja o projeto</button>
                </div>
            </div>
        </div>

        <!-- Projeto 3 -->
        <div class="conteiner">
            <div class="card">
                <img src="img/Giay.jpeg" class="card-img-top" alt="Imagem do Giay">
                <div class="card-body">Minha biblioteca: Uma webpgage Personalizada</h5>
                    <h5 class="card-title">
                    </h5>
                    <p class="card-text">Um pouco sobre o Jogador Giay do Palmeiras, Argentino e Camisa
                      6 do Maior Campeão do Brasil.
                    </p>
                    <button type="button" class="btn btn-link">Veja o projeto</button>
                </div>
            </div>
        </div>
    </div>

</main>
<script src="pereira.santos.marina@escola.pr.gov.br"></script>
</body>

</html>